language: node_js
node_js:
   - "7"
git:
 depth : "1"
notifications:
  email:
    recipients:
      - naidu_chinn8@yahoo.com
    on_success: always # default: change
    on_failure: always # default: always
